{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-d5e51","appId":"1:536222006564:android:0299131eafd20da0e907b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-d5e51","configurations":{"android":"1:536222006564:android:0299131eafd20da0e907b1","ios":"1:536222006564:ios:f5656a2807f86e3fe907b1"}}}}}}